{"channelsToCheck":["LIVE","zintegration","zprojecteliu","zsocialteam","zavatarteam","zavatarteam2"],"requestsFiled":0,"flogsFiled":0,"latestArchival":"zavatarteam2/version-bdce6c4a8ff94e14","hostname":"null","doNotArchiveIfPreviousArchiveFLogsMatchDiff":true}