{"channelsToCheck":["LIVE","zintegration","zintegration1","zprojecteliu","zsocialteam","zavatarteam","zavatarteam2"],"requestsFiled":0,"flogsFiled":0,"latestArchival":"LIVE/version-5b9b1cf48f794a49","hostname":"null"}